<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login PicPay</title>

    <style>
        
        *{
            box-sizing: border-box;
        }

        
        body{
            width: 100%;
            height: 100%;
            background-color: #228662;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            
        }

        form{
            width: 300px;          
            text-align: center;
            margin: 0 auto
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 7px;
            border: none;
            outline: none;
            font-size: 15px;
            background-color: white;
        }

        body { overflow-x: hidden; }
        body { overflow-y: hidden; }
    </style>
    

</head>
<body>

    <img src = "picpay.png" height="60px" width="150px">

    <form>
            <h3>Login</h3>

        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "picpay-web" && senha == "picpay@123"){
                alert('Sucesso');
                location.href = "dashboard.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>